# FoodRecipe

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipe.kt  Ingredient.kt  Length.kt  MainActivity.kt  Measures.kt  Metric.kt  MissedIngredient.kt  RecipesFragment.kt  Result.kt  Step.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  recipes_rows_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
